Assets {
  Id: 17546982558755096284
  Name: "Whitebox Floor 01 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_8x8"
  }
}
Assets {
  Id: 15517182290526017882
  Name: "Whitebox Wall 01 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_corner"
  }
}
Assets {
  Id: 15215820707059275757
  Name: "Metal Painted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_painted_new_001_uv"
  }
}
Assets {
  Id: 12220840799928883988
  Name: "Metal Vent Duct Square 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_urb_vent_duct_square_001_uv_ref"
  }
}
Assets {
  Id: 11246720519946599323
  Name: "Whitebox Stairs 01 Straight 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_stairs_001_150cm"
  }
}
Assets {
  Id: 6806433068535524542
  Name: "Whitebox Wall 01 Half - Window Slot 1x"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_winHalfSlot1x"
  }
}
Assets {
  Id: 2033193118940963101
  Name: "Metal Abstract Tech Panel 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_abstract_tech_panel_001_uv"
  }
}
Assets {
  Id: 1982645692000776487
  Name: "Whitebox Wall 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_half"
  }
}
