Assets {
  Id: 373495164682689621
  Name: "ww2 sniper shell ejecting"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7681294778665037647
      Objects {
        Id: 7681294778665037647
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13681892624952605015
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "299d598294c44af980548c49adcb12d2"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "good working"
  }
  SerializationVersion: 78
}
