Assets {
  Id: 10413515911404764773
  Name: "Kar98 Model"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10031981740809326252
      Objects {
        Id: 10031981740809326252
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10715641866475647685
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "be9c09dce3fc4005af9123c921fdc4e3"
    OwnerAccountId: "c14f61b74826471f974f06ff7e42d97b"
    OwnerName: "Basilisk"
    Version: "1.0.0"
    Description: "Simple model for a Kar98 - geometry only"
  }
  SerializationVersion: 78
}
