Name: "Spawn Points_1"
RootId: 6336173337380688611
Objects {
  Id: 3332733854434612876
  Name: "Spawn Point"
  Transform {
    Location {
      X: -1006.73828
      Y: 4083.74683
      Z: -5
    }
    Rotation {
      Yaw: -60
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6336173337380688611
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 630259481843413208
  Name: "Spawn Point"
  Transform {
    Location {
      X: -2778.34302
      Y: 6952.26807
    }
    Rotation {
      Yaw: 75
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6336173337380688611
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 11359128213990309414
  Name: "Spawn Point"
  Transform {
    Location {
      X: -441.600342
      Y: 8924.89648
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6336173337380688611
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 14204433025102826614
  Name: "Spawn Point"
  Transform {
    Location {
      X: 2147.33105
      Y: 3560.71094
      Z: 75
    }
    Rotation {
      Yaw: 85
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6336173337380688611
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 1996951520717772435
  Name: "Spawn Point"
  Transform {
    Location {
      X: 3491.86914
      Y: -5628.0542
      Z: 715
    }
    Rotation {
      Yaw: -145
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6336173337380688611
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 1827604130210645659
  Name: "Spawn Point"
  Transform {
    Location {
      X: 1413.73962
      Y: -1608.62878
    }
    Rotation {
      Yaw: -85
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6336173337380688611
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 2848500110535516467
  Name: "Spawn Point"
  Transform {
    Location {
      X: 4002.479
      Y: 1987.53442
    }
    Rotation {
      Yaw: -60
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6336173337380688611
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 14571943896260694977
  Name: "Spawn Point"
  Transform {
    Location {
      X: 6368.85352
      Y: -4371.16211
      Z: 75
    }
    Rotation {
      Yaw: 165
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6336173337380688611
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
