Assets {
  Id: 17919712617592969359
  Name: "Gatling Gun - Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6455135708687581446
      Objects {
        Id: 6455135708687581446
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7334146809032582438
            }
            ReferencedAssets {
              Id: 14135742194234208000
            }
            ReferencedAssets {
              Id: 1622123102974997217
            }
            ReferencedAssets {
              Id: 12633803690726306331
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea272584a3144caeac4ded7ec5a133c9"
    OwnerAccountId: "cc5250ea866a4e85976dfb1f895489bc"
    OwnerName: "shallow"
    Version: "1.0.0"
    Description: "A set of 4, fully functional weapon templates. "
  }
  SerializationVersion: 78
}
