MetaVersion: 1
MarketplaceDetails {
  Id: "be9c09dce3fc4005af9123c921fdc4e3"
  OwnerAccountId: "c14f61b74826471f974f06ff7e42d97b"
  OwnerName: "Basilisk"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3288093419376730006
  value: 10715641866475647685
}
AssetIdsOriginalToNew {
  key: 4234223267105235970
  value: 64190999951918893
}
AssetIdsOriginalToNew {
  key: 13508544103288149799
  value: 10413515911404764773
}
AssetIdsOriginalToNew {
  key: 17350508361531197669
  value: 9481403979572294394
}
