MetaVersion: 1
MarketplaceDetails {
  Id: "3297941c6f22489cbf38e3e2dbf7b216"
  OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
  OwnerName: "Chris"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 64929738033037022
  value: 16921781698762724949
}
AssetIdsOriginalToNew {
  key: 1074493087711427984
  value: 10157569055782391705
}
AssetIdsOriginalToNew {
  key: 4640416646195413918
  value: 12348327139879758326
}
AssetIdsOriginalToNew {
  key: 4710390054918073957
  value: 2876637713109486993
}
AssetIdsOriginalToNew {
  key: 6154171623620640314
  value: 1474878663216061127
}
AssetIdsOriginalToNew {
  key: 7142494498807146915
  value: 14926041369663842522
}
AssetIdsOriginalToNew {
  key: 12227922575480203776
  value: 13921954316592293629
}
AssetIdsOriginalToNew {
  key: 16355201552813712878
  value: 15090055299887107812
}
