GameId: "7f8cd995badb4ff8bcbe99e2b3b72a6b"
ClientVersion: "1.0.180-prod-s"
Name: "Death Cage"
Description: "Seek to survive in this Free For All shooter, where the most advanced weapons are scarce, and both you and your enemies jump in such a way that it seems that you are flying across the map."
MaxPlayers: 10
Tags: "Action"
Tags: "Deathmatch"
Tags: "Scifi"
Tags: "Multiplayer"
Tags: "Competitive"
ScreenshotPaths: "C:/Users/jmgom/Documents/My Games/CORE/Saved/Maps/Flying Rush/Screenshots/Screenshot0001.png"
ScreenshotPaths: "C:\\Users\\jmgom\\Documents\\My Games\\CORE\\Saved\\Maps\\Flying Rush\\Screenshots\\Screenshot0002.png"
ScreenshotPaths: "C:\\Users\\jmgom\\Documents\\My Games\\CORE\\Saved\\Maps\\Flying Rush\\Screenshots\\Screenshot0003.png"
ScreenshotPaths: "C:\\Users\\jmgom\\Documents\\My Games\\CORE\\Saved\\Maps\\Flying Rush\\Screenshots\\Screenshot0004.png"
OwnerId: "f0f0fd63c63045e5883da06542336667"
SerializationVersion: 1
PublishedState: Public
CubemapPath: "C:/Users/jmgom/Documents/My Games/CORE/Saved/Maps/Flying Rush/Screenshots/Cubemaps/Cubemap0001.png"
