Name: "Effects"
RootId: 13388153483795396421
Objects {
  Id: 593539415631476487
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: 837.241394
      Y: 258.823578
      Z: 2.48e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13388153483795396421
  ChildIds: 6950888214528518047
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.460000038
        B: 0.402119249
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        R: 0.89
        G: 4.24385064e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 4.34737587
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Debris Density"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2884179710376239995
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 6950888214528518047
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 593539415631476487
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder"
  }
}
Objects {
  Id: 12350379731508682113
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: 1364.13782
      Y: 32.3529396
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13388153483795396421
  ChildIds: 9098212957185221618
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.460000038
        B: 0.402119249
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        R: 0.89
        G: 4.24385064e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 4.34737587
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Debris Density"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2884179710376239995
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 9098212957185221618
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12350379731508682113
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_1"
  }
}
Objects {
  Id: 11746063980547744811
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: -311.724091
      Y: -118.235298
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13388153483795396421
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.460000038
        B: 0.402119249
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        R: 0.89
        G: 4.24385064e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 4.34737587
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Debris Density"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2884179710376239995
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 14272471860892563672
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: -311.724091
      Y: 48.2352943
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13388153483795396421
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.460000038
        B: 0.402119249
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        R: 0.89
        G: 4.24385064e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 4.34737587
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Debris Density"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2884179710376239995
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 6730685248779931721
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: -739.310242
      Y: 48.2352943
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13388153483795396421
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.460000038
        B: 0.402119249
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        R: 0.89
        G: 4.24385064e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 4.34737587
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Debris Density"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2884179710376239995
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 2365577855262666185
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: -697.930969
      Y: -74.7058792
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13388153483795396421
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.460000038
        B: 0.402119249
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        R: 0.89
        G: 4.24385064e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 4.34737587
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Debris Density"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2884179710376239995
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 8873851776076518486
  Name: "Curling Dust VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13388153483795396421
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.460000038
        B: 0.402119249
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        R: 0.89
        G: 4.24385064e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 4.34737587
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Debris Density"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2884179710376239995
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
