Assets {
  Id: 7508434683012536409
  Name: "ww2 big machinegun shell eject"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13673409389970307391
      Objects {
        Id: 13673409389970307391
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16662975967450051108
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "52c41e7e579e4460b3431a7fda918f13"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "good working and good"
  }
  SerializationVersion: 78
}
