Name: "Stairs"
RootId: 5723826392100794882
Objects {
  Id: 11358463896694206439
  Name: "Modern Stairs 01 - L Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5723826392100794882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 561355507884913480
      value {
        Overrides {
          Name: "ma:Building_Ceiling:id"
          AssetReference {
            Id: 7329753574954514649
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 7329753574954514649
          }
        }
        Overrides {
          Name: "ma:Shared_Trim:id"
          AssetReference {
            Id: 7329753574954514649
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1044147450147720728
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 6869346655289894282
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:id"
          AssetReference {
            Id: 6869346655289894282
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2789477730165202775
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 7329753574954514649
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3670852655154643876
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 6869346655289894282
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:id"
          AssetReference {
            Id: 6869346655289894282
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5769826544855794164
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 7329753574954514649
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7154074391379898576
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 6869346655289894282
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:id"
          AssetReference {
            Id: 6869346655289894282
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7569044973990465025
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 7329753574954514649
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7595213481381404134
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 7329753574954514649
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8409752549803792153
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 7329753574954514649
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11181676142171427363
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 7329753574954514649
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11772643411172188224
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 6869346655289894282
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:id"
          AssetReference {
            Id: 6869346655289894282
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12925585417102698055
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 6869346655289894282
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:id"
          AssetReference {
            Id: 6869346655289894282
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14156444637230568590
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 7329753574954514649
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14747590057673303899
      value {
        Overrides {
          Name: "Name"
          String: "Modern Stairs 01 - L Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2590
            Y: 2270
            Z: 1920
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14776824600559961309
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 7329753574954514649
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:id"
          AssetReference {
            Id: 7329753574954514649
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15443313863171607417
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 7329753574954514649
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:id"
          AssetReference {
            Id: 7329753574954514649
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17564333712769430139
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 6869346655289894282
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:id"
          AssetReference {
            Id: 6869346655289894282
          }
        }
      }
    }
    TemplateAsset {
      Id: 18165822812840779586
    }
  }
}
Objects {
  Id: 8000403204398239962
  Name: "Fantasy Castle Stairs Spiral 6m"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5723826392100794882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1663700939782003471
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Stairs Spiral 6m"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -210
            Y: 3980
            Z: 30
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4035657159867406440
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18236385259246450939
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6256220458519639987
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18236385259246450939
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11096658919104589069
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18236385259246450939
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16735940366747736205
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18236385259246450939
          }
        }
      }
    }
    TemplateAsset {
      Id: 13323856040860255018
    }
  }
}
Objects {
  Id: 6962186903164290564
  Name: "Fantasy Castle Stairs Spiral 6m"
  Transform {
    Location {
      X: -210
      Y: 3980
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5723826392100794882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1663700939782003471
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Stairs Spiral 6m"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -210
            Y: 3980
            Z: 1180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4035657159867406440
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18236385259246450939
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6256220458519639987
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18236385259246450939
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11096658919104589069
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18236385259246450939
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16735940366747736205
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18236385259246450939
          }
        }
      }
    }
    TemplateAsset {
      Id: 13323856040860255018
    }
  }
}
Objects {
  Id: 16182019884425582497
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: 3670
      Y: 3690
      Z: 2330
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5723826392100794882
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18236385259246450939
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 18236385259246450939
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7620499769732215745
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
