Assets {
  Id: 11570141262334912098
  Name: "Assault rifle scoped"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15575504395191997054
      Objects {
        Id: 15575504395191997054
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4646608134328889075
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7a4f1bf1b90643a7a9944a34688a9d9d"
    OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
    OwnerName: "Elarelda"
    Version: "1.2.0"
    Description: "Fixed scope problem "
  }
  SerializationVersion: 78
}
