Name: "Root"
RootId: 8568336417442047963
Objects {
  Id: 8568336417442047963
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 12400254426487455387
  ChildIds: 10412379021265105746
  ChildIds: 14037771509087251097
  ChildIds: 8201309591474542957
  ChildIds: 5723826392100794882
  ChildIds: 13089324216700021677
  ChildIds: 3106952686474631345
  ChildIds: 8505443071620519450
  ChildIds: 13388153483795396421
  ChildIds: 6584735378223391981
  ChildIds: 1933225114364844239
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  Folder {
  }
}
Objects {
  Id: 1933225114364844239
  Name: "SongsThatMadeTheCut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1441341585877255436
      value {
        Overrides {
          Name: "EnableSpatialization"
          Bool: false
        }
        Overrides {
          Name: "EnableAttenuation"
          Bool: false
        }
        Overrides {
          Name: "Repeat"
          Bool: true
        }
        Overrides {
          Name: "AutoPlay"
          Bool: true
        }
        Overrides {
          Name: "Volume"
          Float: 0.5
        }
      }
    }
    ParameterOverrideMap {
      key: 4100218919614729659
      value {
        Overrides {
          Name: "EnableSpatialization"
          Bool: false
        }
        Overrides {
          Name: "EnableAttenuation"
          Bool: false
        }
        Overrides {
          Name: "Repeat"
          Bool: true
        }
        Overrides {
          Name: "AutoPlay"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 4729919271851878249
      value {
        Overrides {
          Name: "EnableSpatialization"
          Bool: false
        }
        Overrides {
          Name: "EnableAttenuation"
          Bool: false
        }
        Overrides {
          Name: "Repeat"
          Bool: true
        }
        Overrides {
          Name: "AutoPlay"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 7602103208281136112
      value {
        Overrides {
          Name: "EnableSpatialization"
          Bool: false
        }
        Overrides {
          Name: "EnableAttenuation"
          Bool: false
        }
        Overrides {
          Name: "Repeat"
          Bool: true
        }
        Overrides {
          Name: "AutoPlay"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 10152380334687942362
      value {
        Overrides {
          Name: "EnableSpatialization"
          Bool: false
        }
        Overrides {
          Name: "EnableAttenuation"
          Bool: false
        }
        Overrides {
          Name: "Repeat"
          Bool: true
        }
        Overrides {
          Name: "AutoPlay"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11821014812973988204
      value {
        Overrides {
          Name: "EnableSpatialization"
          Bool: false
        }
        Overrides {
          Name: "EnableAttenuation"
          Bool: false
        }
        Overrides {
          Name: "Repeat"
          Bool: true
        }
        Overrides {
          Name: "AutoPlay"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11957532006156745536
      value {
        Overrides {
          Name: "Name"
          String: "SongsThatMadeTheCut"
        }
      }
    }
    ParameterOverrideMap {
      key: 14070261252768049961
      value {
        Overrides {
          Name: "EnableSpatialization"
          Bool: false
        }
        Overrides {
          Name: "EnableAttenuation"
          Bool: false
        }
        Overrides {
          Name: "Repeat"
          Bool: true
        }
        Overrides {
          Name: "AutoPlay"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 14083075396122849500
      value {
        Overrides {
          Name: "EnableSpatialization"
          Bool: false
        }
        Overrides {
          Name: "EnableAttenuation"
          Bool: false
        }
        Overrides {
          Name: "Repeat"
          Bool: true
        }
        Overrides {
          Name: "AutoPlay"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 16829994542472114025
      value {
        Overrides {
          Name: "EnableSpatialization"
          Bool: false
        }
        Overrides {
          Name: "EnableAttenuation"
          Bool: false
        }
        Overrides {
          Name: "Repeat"
          Bool: true
        }
        Overrides {
          Name: "AutoPlay"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 15557484924077359345
    }
  }
}
Objects {
  Id: 6584735378223391981
  Name: "Platforms"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Platforms"
  }
}
Objects {
  Id: 13388153483795396421
  Name: "Effects"
  Transform {
    Location {
      X: -6300
      Y: 1460
      Z: -1660
    }
    Rotation {
    }
    Scale {
      X: 7.25000095
      Y: 17
      Z: 5e+06
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Effects"
  }
}
Objects {
  Id: 8505443071620519450
  Name: "Containers"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Containers"
  }
}
Objects {
  Id: 3106952686474631345
  Name: "Weapons"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Weapons"
  }
}
Objects {
  Id: 13089324216700021677
  Name: "OtherPlatforms"
  Transform {
    Location {
      X: -300
      Y: 3840
      Z: 1240
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "OtherPlatforms"
  }
}
Objects {
  Id: 5723826392100794882
  Name: "Stairs"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stairs"
  }
}
Objects {
  Id: 8201309591474542957
  Name: "Map"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Map"
  }
}
Objects {
  Id: 14037771509087251097
  Name: "UI Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UI Settings"
  }
}
Objects {
  Id: 10412379021265105746
  Name: "Game Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gameplay Settings"
  }
}
Objects {
  Id: 12400254426487455387
  Name: "Deathmatch Framework Documentation"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3341324368670763190
    }
  }
}
