Assets {
  Id: 1872883959434202197
  Name: "uow_songs"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10033422137250212803
      Objects {
        Id: 10033422137250212803
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10530118228680653121
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "58bfd35c298a480b8dc8c0949e8c4837"
    OwnerAccountId: "aa6f2f2aef4947e693cac4f8c9499f0e"
    OwnerName: "alexcoro"
    Version: "1.0.0"
    Description: "is songs"
  }
  SerializationVersion: 78
}
