Assets {
  Id: 16746263335272132877
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16905535237046671837
            }
            ReferencedAssets {
              Id: 8989717709928101784
            }
            ReferencedAssets {
              Id: 7925934837212441546
            }
            ReferencedAssets {
              Id: 16158922273923403308
            }
            ReferencedAssets {
              Id: 17204302640409641795
            }
            ReferencedAssets {
              Id: 14860037668221415591
            }
            ReferencedAssets {
              Id: 14600192424493442019
            }
            ReferencedAssets {
              Id: 825591629249461934
            }
            ReferencedAssets {
              Id: 7258804130728642210
            }
            ReferencedAssets {
              Id: 10869769455687932300
            }
            ReferencedAssets {
              Id: 16141634000786374697
            }
            ReferencedAssets {
              Id: 16330474918125559974
            }
            ReferencedAssets {
              Id: 3567172779008854947
            }
            ReferencedAssets {
              Id: 16871883490727147547
            }
            ReferencedAssets {
              Id: 13460533617171939002
            }
            ReferencedAssets {
              Id: 12255457963169842569
            }
            ReferencedAssets {
              Id: 2244303017345124593
            }
            ReferencedAssets {
              Id: 16838504605271954987
            }
            ReferencedAssets {
              Id: 8862254808627607801
            }
            ReferencedAssets {
              Id: 10413338737587240155
            }
            ReferencedAssets {
              Id: 17317261291990769720
            }
            ReferencedAssets {
              Id: 13152547252260818801
            }
            ReferencedAssets {
              Id: 13424400974562626999
            }
            ReferencedAssets {
              Id: 2021464900463785506
            }
            ReferencedAssets {
              Id: 8592279158810807708
            }
            ReferencedAssets {
              Id: 14208458665034701276
            }
            ReferencedAssets {
              Id: 8949080357637906685
            }
            ReferencedAssets {
              Id: 9497004338678960665
            }
            ReferencedAssets {
              Id: 10261269151979914308
            }
            ReferencedAssets {
              Id: 3713677819309746746
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 78
}
