Name: "Weapons"
RootId: 3106952686474631345
Objects {
  Id: 9955405419184028057
  Name: "Advanced Shotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17886792431389911077
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2120
            Y: 1030
            Z: 90
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12862456211160447524
    }
  }
}
Objects {
  Id: 317452636428846018
  Name: "Advanced Crossbow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14934994781472954733
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Crossbow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30
            Y: -1010
            Z: 90
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 639670153132431565
    }
  }
}
Objects {
  Id: 17998084805040358659
  Name: "Advanced Submachine Gun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 830406733361379619
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Submachine Gun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2270
            Y: 810
            Z: 230
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11665484108892935176
    }
  }
}
Objects {
  Id: 14487195097263089174
  Name: "Advanced Shotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17886792431389911077
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5320
            Y: 5000
            Z: 490
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12862456211160447524
    }
  }
}
Objects {
  Id: 13115507692517896797
  Name: "Advanced Rocket Launcher"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5859559678705062760
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Rocket Launcher"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6220
            Y: 5660
            Z: 460
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8950289088219761440
    }
  }
}
Objects {
  Id: 1179420099006761832
  Name: "Advanced Grenade Launcher"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4912448984536462195
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Grenade Launcher"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8260
            Y: 4870
            Z: 840
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1009327035704973659
    }
  }
}
Objects {
  Id: 8266448188676122166
  Name: "Advanced Shotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17886792431389911077
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8580
            Y: 3690
            Z: 840
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12862456211160447524
    }
  }
}
Objects {
  Id: 8385290718694977477
  Name: "Advanced Submachine Gun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 830406733361379619
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Submachine Gun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11680
            Y: 1250
            Z: 4590
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11665484108892935176
    }
  }
}
Objects {
  Id: 16645336274179049768
  Name: "Advanced Crossbow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14934994781472954733
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Crossbow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6450
            Y: 1620
            Z: 1780
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 639670153132431565
    }
  }
}
Objects {
  Id: 4638435097071100082
  Name: "Advanced Revolver"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12491446174189521336
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Revolver"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11750
            Y: -2070
            Z: 720
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15845207289829915527
    }
  }
}
Objects {
  Id: 6811594033834100707
  Name: "Advanced Shotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17886792431389911077
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7750
            Y: -3170
            Z: 680
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12862456211160447524
    }
  }
}
Objects {
  Id: 11098641219235559586
  Name: "Advanced Sniper Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13428547215643356789
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Sniper Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1010
            Y: -1560
            Z: 1220
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 371635541734427709
    }
  }
}
Objects {
  Id: 4237656115235477516
  Name: "Advanced Rocket Launcher"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5859559678705062760
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Rocket Launcher"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1980
            Y: -1540
            Z: 1350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8950289088219761440
    }
  }
}
Objects {
  Id: 8503132304166394393
  Name: "Advanced Crossbow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14934994781472954733
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Crossbow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3720
            Y: 1770
            Z: 2860
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 639670153132431565
    }
  }
}
Objects {
  Id: 169462100179616359
  Name: "Advanced Grenade Launcher"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4912448984536462195
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Grenade Launcher"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3650
            Y: 5430
            Z: 3350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1009327035704973659
    }
  }
}
Objects {
  Id: 134695252227648881
  Name: "Advanced Submachine Gun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 830406733361379619
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Submachine Gun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10610
            Y: 5060
            Z: 2290
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11665484108892935176
    }
  }
}
Objects {
  Id: 4489551391694252075
  Name: "Advanced Rocket Launcher"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5859559678705062760
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Rocket Launcher"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4240
            Y: 4990
            Z: 2480
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8950289088219761440
    }
  }
}
Objects {
  Id: 1902485504830504120
  Name: "Advanced Sniper Rifle"
  Transform {
    Location {
      X: -11120
      Y: 1830
      Z: 4020
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13428547215643356789
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Sniper Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9220
            Y: 1830
            Z: 4020
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 371635541734427709
    }
  }
}
Objects {
  Id: 2720658935313972084
  Name: "Advanced Sniper Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13428547215643356789
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Sniper Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11120
            Y: 1830
            Z: 4020
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 371635541734427709
    }
  }
}
Objects {
  Id: 10355587412768544180
  Name: "Advanced Sniper Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13428547215643356789
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Sniper Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4260
            Y: -660
            Z: 4740
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 371635541734427709
    }
  }
}
Objects {
  Id: 7022013379785375794
  Name: "Gatling Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10367294966607933434
      value {
        Overrides {
          Name: "Name"
          String: "Gatling Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4250
            Y: -2250
            Z: 2410
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1622123102974997217
    }
  }
}
Objects {
  Id: 2095631522590852539
  Name: "Laser Cannon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1368429154842748665
      value {
        Overrides {
          Name: "Name"
          String: "Laser Cannon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11390
            Y: -950
            Z: 1420
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14135742194234208000
    }
  }
}
Objects {
  Id: 8334820656838608147
  Name: "Advanced Submachine Gun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 830406733361379619
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Submachine Gun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6100
            Y: -2280
            Z: 770
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11665484108892935176
    }
  }
}
Objects {
  Id: 10129762877284270819
  Name: "Advanced Sniper Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13428547215643356789
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Sniper Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4300
            Y: 5210
            Z: 4890
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 371635541734427709
    }
  }
}
Objects {
  Id: 7629343211923593345
  Name: "Gatling Gun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13289563092448771477
      value {
        Overrides {
          Name: "Name"
          String: "Gatling Gun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11310
            Y: 3860
            Z: 470
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12633803690726306331
    }
  }
}
Objects {
  Id: 6688304952810227150
  Name: "Advanced Crossbow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14934994781472954733
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Crossbow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7950
            Y: 3720
            Z: 1210
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 639670153132431565
    }
  }
}
Objects {
  Id: 11109060651200148532
  Name: "Advanced Assault Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13859206571032135798
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Assault Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2910
            Y: 5170
            Z: 660
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -79.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13017835671444468681
    }
  }
}
Objects {
  Id: 1720767696796600314
  Name: "Advanced Pistol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2401814779510463663
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Pistol"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1960
            Y: 5730
            Z: 2510
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10593462692780651714
    }
  }
}
Objects {
  Id: 10001872583302643680
  Name: "Advanced Grenade Launcher"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4912448984536462195
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Grenade Launcher"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1950
            Y: 2140
            Z: 2520
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1009327035704973659
    }
  }
}
Objects {
  Id: 3225982110535095058
  Name: "Advanced Shotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17886792431389911077
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1900
            Y: 3840
            Z: 2520
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12862456211160447524
    }
  }
}
Objects {
  Id: 14870085825519798747
  Name: "Gatling Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10367294966607933434
      value {
        Overrides {
          Name: "Name"
          String: "Gatling Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1230
            Y: -1190
            Z: 1740
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1622123102974997217
    }
  }
}
Objects {
  Id: 5433851923633812440
  Name: "Gatling Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10367294966607933434
      value {
        Overrides {
          Name: "Name"
          String: "Gatling Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7300
            Y: -2260
            Z: 1310
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1622123102974997217
    }
  }
}
Objects {
  Id: 13157392089636483242
  Name: "Gatling Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10367294966607933434
      value {
        Overrides {
          Name: "Name"
          String: "Gatling Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11650
            Y: -2370
            Z: 2690
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1622123102974997217
    }
  }
}
Objects {
  Id: 15280683914045798112
  Name: "ww2 sniper"
  Transform {
    Location {
      X: -11670
      Y: -2970
      Z: 3830
    }
    Rotation {
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13936097920469717226
      value {
        Overrides {
          Name: "Name"
          String: "ww2 sniper"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11670
            Y: -2000
            Z: 3830
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 1596831655363534475
    }
  }
}
Objects {
  Id: 3980281093267519914
  Name: "ww2 sniper"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13936097920469717226
      value {
        Overrides {
          Name: "Name"
          String: "ww2 sniper"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11670
            Y: -2970
            Z: 3830
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 1596831655363534475
    }
  }
}
Objects {
  Id: 12561373012710324926
  Name: "Laser Cannon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1368429154842748665
      value {
        Overrides {
          Name: "Name"
          String: "Laser Cannon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3610
            Y: 1560
            Z: 1270
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14135742194234208000
    }
  }
}
Objects {
  Id: 17818485553586386820
  Name: "Gatling Gun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13289563092448771477
      value {
        Overrides {
          Name: "Name"
          String: "Gatling Gun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -270
            Y: 3810
            Z: 2550
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12633803690726306331
    }
  }
}
Objects {
  Id: 2705871994090846610
  Name: "Gatling Gun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13289563092448771477
      value {
        Overrides {
          Name: "Name"
          String: "Gatling Gun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11610
            Y: 1990
            Z: 1260
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12633803690726306331
    }
  }
}
Objects {
  Id: 12168916252900677130
  Name: "Advanced Rocket Launcher"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5859559678705062760
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Rocket Launcher"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6510
            Y: 1720
            Z: 4770
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8950289088219761440
    }
  }
}
Objects {
  Id: 8173554710651831415
  Name: "Advanced Crossbow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14934994781472954733
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Crossbow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2880
            Y: -3120
            Z: 660
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 639670153132431565
    }
  }
}
Objects {
  Id: 7636006297636562922
  Name: "Advanced Shotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17886792431389911077
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2830
            Y: -2120
            Z: 650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12862456211160447524
    }
  }
}
Objects {
  Id: 8571577144246259919
  Name: "Advanced Submachine Gun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 830406733361379619
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Submachine Gun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 620
            Y: -2840
            Z: 1240
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5369912887643206069
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: -20
          }
        }
      }
    }
    TemplateAsset {
      Id: 11665484108892935176
    }
  }
}
Objects {
  Id: 14877469727545214480
  Name: "Advanced Pistol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2401814779510463663
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Pistol"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2660
            Y: -3170
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10593462692780651714
    }
  }
}
Objects {
  Id: 12457451227677772877
  Name: "Advanced Crossbow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13471641576489486240
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 40.0000038
            Z: 0.090065
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14934994781472954733
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Crossbow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1380
            Y: -3270
            Z: 3330
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 639670153132431565
    }
  }
}
Objects {
  Id: 17216243460909405405
  Name: "Advanced Grenade Launcher"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4912448984536462195
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Grenade Launcher"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1080
            Y: -3240
            Z: 3330
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14749731395682317164
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 30.0000057
            Z: 10
          }
        }
      }
    }
    TemplateAsset {
      Id: 1009327035704973659
    }
  }
}
Objects {
  Id: 8999847523710666074
  Name: "Advanced Sniper Rifle"
  Transform {
    Location {
      X: 3120
      Y: 1640
      Z: 4180
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10136039574797369081
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 470
            Y: -190
            Z: 20
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13428547215643356789
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Sniper Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3120
            Y: 1300
            Z: 4180
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 371635541734427709
    }
  }
}
Objects {
  Id: 7741614692997616857
  Name: "Advanced Sniper Rifle"
  Transform {
    Location {
      X: 3820
      Y: 2130
      Z: 4180
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10136039574797369081
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 35
            Z: 20
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13428547215643356789
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Sniper Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3330
            Y: 1780
            Z: 4180
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 371635541734427709
    }
  }
}
Objects {
  Id: 10168982521307200082
  Name: "Advanced Sniper Rifle"
  Transform {
    Location {
      X: 3820
      Y: 880
      Z: 4180
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10136039574797369081
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 35
            Z: 20
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11790855312081687585
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13428547215643356789
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Sniper Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3820
            Y: 2130
            Z: 4180
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 371635541734427709
    }
  }
}
Objects {
  Id: 5073722214761779934
  Name: "Advanced Shotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3106952686474631345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5222295865409482840
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -260
            Y: 690
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17886792431389911077
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1200
            Y: -1840
            Z: 90
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12862456211160447524
    }
  }
}
