Assets {
  Id: 14066595457882142002
  Name: "Metal Greebles 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_greebles_001_uv_ref"
  }
}
Assets {
  Id: 13389181470762771690
  Name: "Metal Greebles 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_greebles_002_uv_ref"
  }
}
Assets {
  Id: 2833643059095266166
  Name: "Tech Panel 05"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_005"
  }
}
