Name: "Doors"
RootId: 2233467660038490017
Objects {
  Id: 8573351638301750455
  Name: "Basic Door"
  Transform {
    Location {
      X: 3470
      Y: 3020
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.21
      Y: 1.21
      Z: 1.21
    }
  }
  ParentId: 2233467660038490017
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2480
            Y: 4270
            Z: 590
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.21
            Y: 1.21
            Z: 1.21
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15819691064213360256
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 2833643059095266166
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
Objects {
  Id: 10379170923089259168
  Name: "Basic Door"
  Transform {
    Location {
      X: -10810.0029
      Y: -219.999634
      Z: 20
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.21
      Y: 1.21
      Z: 1.21
    }
  }
  ParentId: 2233467660038490017
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11010.0029
            Y: -2110.99951
            Z: 20
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.21
            Y: 1.21
            Z: 1.21
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15819691064213360256
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 2833643059095266166
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
Objects {
  Id: 4198883755965868752
  Name: "Basic Door"
  Transform {
    Location {
      X: -10150
      Y: -500
      Z: 20
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.21
      Y: 1.21
      Z: 1.21
    }
  }
  ParentId: 2233467660038490017
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11010.0029
            Y: 250.000366
            Z: 20
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.21
            Y: 1.21
            Z: 1.21
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15819691064213360256
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 2833643059095266166
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
Objects {
  Id: 10607900933679980756
  Name: "Basic Door"
  Transform {
    Location {
      X: 2410.00195
      Y: 1939.99658
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.21
      Y: 1.21
      Z: 1.21
    }
  }
  ParentId: 2233467660038490017
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10350
            Y: -30
            Z: 20
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.21
            Y: 1.21
            Z: 1.21
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15819691064213360256
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 2833643059095266166
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
Objects {
  Id: 1801025025483226931
  Name: "Basic Door"
  Transform {
    Location {
      X: 2410.00195
      Y: 3539.99658
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1.21
      Y: 1.21
      Z: 1.21
    }
  }
  ParentId: 2233467660038490017
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3270
            Y: 3490
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.21
            Y: 1.21
            Z: 1.21
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15819691064213360256
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 2833643059095266166
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
Objects {
  Id: 8084826665645229737
  Name: "Basic Door"
  Transform {
    Location {
      X: 2410.00195
      Y: 3539.99658
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1.21
      Y: 1.21
      Z: 1.21
    }
  }
  ParentId: 2233467660038490017
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2210.00195
            Y: 2409.99658
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.21
            Y: 1.21
            Z: 1.21
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15819691064213360256
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 2833643059095266166
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
Objects {
  Id: 13749833169891959582
  Name: "Basic Door"
  Transform {
    Location {
      X: 2120
      Y: -1800
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.21
      Y: 1.21
      Z: 1.21
    }
  }
  ParentId: 2233467660038490017
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2210.00195
            Y: 4009.99658
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.21
            Y: 1.21
            Z: 1.21
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15819691064213360256
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 2833643059095266166
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
Objects {
  Id: 12794556472967933139
  Name: "Basic Door"
  Transform {
    Location {
      X: 800
      Y: -1880
      Z: 10
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1.21
      Y: 1.21
      Z: 1.21
    }
  }
  ParentId: 2233467660038490017
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2320
            Y: 280
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.000061
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15819691064213360256
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 14066595457882142002
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
Objects {
  Id: 1774459563398337198
  Name: "Basic Door"
  Transform {
    Location {
      X: 2120
      Y: -810
      Z: 20
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1.21
      Y: 1.21
      Z: 1.21
    }
  }
  ParentId: 2233467660038490017
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 600
            Y: -2400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.999954
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15819691064213360256
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 13389181470762771690
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
Objects {
  Id: 5123204113815788521
  Name: "Basic Door"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2233467660038490017
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1920
            Y: -1330
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15819691064213360256
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 13389181470762771690
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
Objects {
  Id: 2954744949824077200
  Name: "Basic Door"
  Transform {
    Location {
      X: -2120
      Y: 800
      Z: 20
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1.21
      Y: 1.21
      Z: 1.21
    }
  }
  ParentId: 2233467660038490017
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1000
            Y: 1360
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351563e-05
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15819691064213360256
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 13389181470762771690
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
